/* desktop version first */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Helvetica;
    src: url("style/font/Helvetica.ttf") format("tff");
}

@font-face {
    font-family: "Helvetica-light";
    src: url("style/font/helvetica-light.ttf") format("tff");
}

@font-face {
    font-family: Helvetica;
    font-weight: bold;
    src: url("style/font/helvetica-bold.ttf");
}



header {
    display: none;
}

body {
    background-color: #eff0f4;
    height: 100vh;
    font-family: Helvetica;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1500px) {
    body {
        justify-content: start;
        align-items: start;
    }
    
}

.section {
    background-color: red;
    padding: 1em;
}

.grid {
    display:grid;
    gap: 1.5em;
    padding: 2rem;
    grid-template-columns: repeat(5,1fr);
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-col-span-3 {
    grid-column: span 3;
}

.grid-col-span-4 {
    grid-column: span 4;
}

.section {
    background-color: #FFF;
    border-radius: 25px;
    box-shadow:
    0px 0px 5.2px rgba(0, 0, 0, 0.022),
    0px 0px 17.4px rgba(0, 0, 0, 0.035),
    0px 0px 78px rgba(0, 0, 0, 0.09)
  ;
}

.bio-image {
    height: 100px
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.box li {
    font-size: 1.25em
}
.separator {
    background-color: black;
    height: 1px;
    margin: 1em 0;
    width: 50%;
    border-radius: 10px;
}

.paragraph-separator {
    height: 1em;
}

.half-paragraph-separator {
    height: 0.5em;
}

/* font-related */

h1 {
    font-size: 2.5em;
}

header h1 {
    margin-left: 0em;
}

h2 {
    padding-bottom: 0.1em;
    font-size: 1.75em;
}

p {
    font-size: 1.25em;
}
ul {
    padding-left: 1em;
}

.font-lighter {
    font-weight: 100;
}

/* header */


.nav-toggle {
    display: none;
}

/* Nav Menu */

.nav-toggle:checked .nav-menu {
    display: block;
}

.nav-menu {
    display: none;
}
/* intro */

.intro {
    background-color: #9381ff;
    color: white;
    box-shadow:
    0px 0px 5.2px rgba(147, 129, 255, 0.022),
    0px 0px 17.4px rgba(147, 129, 255.035),
    0px 0px 78px rgba(147, 129, 255, 0.09);
}
/* Bio */

.bio-image {
    height: 200px;
    padding: 1em 0;
    border-radius: 50%;
}

/* skills */

.skills-container {
    display: flex;
    flex-wrap: wrap;
}

.skills-container p {
    background-color: #e9eaee;
    border-radius: 25px;
    margin: 0.5em 1em;
    padding: 5px 5px;
    width: max-content;
}

/* mobile version */

@media (max-width: 1000px) {
    body {
        justify-content: start;
        align-items: start;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .grid-col-span-2 {
        grid-column: span 1;
    }
    
    .grid-col-span-3 {
        grid-column: span 1;
    }
    
    .grid-col-span-4 {
        grid-column: span 1;
    }
    .experience {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    
    .education {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
}