/* desktop version first */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Pacifico&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Thany";
    src: url("style/font/Thany.otf") format("otf");
}

:root {
    --margin-left: 150px;
    
    --dark-mode-foreground-color: white;
    --dark-mode-background-color: #171717;

    --light-mode-foreground-color: black;
    --light-mode-background-color: #f5f6fa;
}



html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    font-family: 'Open Sans', sans-serif;
    color: var(--foreground-color);
    position: relative;
    overflow-x: hidden;

}

.bold {
    font-weight: bold;
}

.font-lighter {
    font-weight: 300;
}

/* intro */

.intro-container {
    height: 100vh;
}

/* Intro Image */

.blob-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.blob-container .circle {
    height: 500px;
    width: 500px;
    border-radius: 50%  ;
    border: 5px solid var(--foreground-color);
    animation: morph 5s linear infinite;
}

@keyframes morph{
    0%, 100% {
    border-radius: 50% ;
    }
    25% {
      border-radius: 63% 37% 65% 35% / 60% 63% 37% 40% ;
    }
    50% {
        border-radius: 48% 52% 38% 62% / 47% 40% 60% 53%  ;
    }
    75% {
        border-radius: 26% 74% 38% 62% / 24% 19% 81% 76%   ;
    }
  }

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px var(--margin-left);
}

.nav-toggle {
    display: none;
  }
  
.nav-toggle-label {
    font-size: 2rem;
    color: white;
    display: none;
  }

/* Header Logo*/

.logo p {
    font-size: 2.5em;
    font-family: 'Pacifico', cursive;
    padding: 2px 30px 2px 20px;
    text-align: center;
}
/* Header Links */
header ul {
    display: flex;
    list-style: none;

}

header ul a {
    margin: 0px 20px;
    font-size: 1.2em;
    text-decoration: none;
    transition: 1s;
}

header .header-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--foreground-color);
    border-radius: 100px;
    border-width: 5px;
    border: 3px solid var(--foreground-color);
    padding: 0px 35px;
    white-space: nowrap;
}

header .header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background-color);
    background-color: var(--foreground-color);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border-width: 5px;
    border: 3px solid white;
    padding: 10px 0px;
    text-align: center;
}

header ul a:hover {
    transform: scale(1.05);
}

/* Intro */

.bio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.bio-image {
    border-radius: 50%;
    height: 300px;
}

.bio {
    width: 75ch;
    text-align: center;
    display: grid;
    justify-content: center;
}

.bio h1 {
    font-size: 4rem;
}

.bio p {
    font-size: 1.75rem;
}

.separator {
    height: 15px;
    width: 50%;
    background-color: var(--foreground-color);
    margin: 10px 25%;
}

/* scroll down symbol */

.scroll-down-sign {
    display: grid;
    justify-content: center;
    align-items: center;
}

.scroll-down-sign p {
    text-align: center;
    font-size: 1.25rem;
}

.scroll-down-sign .center {
    text-align: center;
    width: 100%;
    font-size: 65px;
}

/* experience, education, projects, skills, and contact me */
#experience {
    background-color: #ff0066;
}
#education {
    background-color: #f5b700;
}
#projects {
    background-color: #00e05a;
}

#skills {
    background-color: #0066ff;
}

.resume-container {
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    transform: translate(-0%,0%);
    transition: 1s ease-in;
}



.resume {
    position: relative;
}

.resume-container h2{
    font-size: 2rem;
}

.resume-container .resume-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 150px var(--margin-left) 10px var(--margin-left);
}


.resume-container .header-link {
    font-size: 1.2em;
    text-decoration: none;
    display: flex;
    color: var(--foreground-color);
    border-radius: 100px;
    border-width: 5px;
    border: 3px solid var(--foreground-color);
    padding: 10px 35px;
    white-space: nowrap;
}

.resume-card{
    background-color: #fff;
    width: 35ch;
    margin: 5px 25px;
    border-radius: 30px;
}

.resume-card .card-title {
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 30px 30px 0 30px;
}

.resume-card .card-subtitle {
    color: black;
    font-weight: 100;
    font-size: 1.1rem;
    padding: 0 30px;
}

.resume-card .card-text {
    color: black;
    font-size: 1.1rem;
    padding: 0px 30px;
    
}

.resume-card .card-text:last-child {
    color: black;
    font-size: 1.1rem;
    padding: 0px 30px 30px 30px;
    
}

.card-container {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}






/* separator */
.custom-shape-divider-top-1644365484 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 100;
}

.custom-shape-divider-top-1644365484 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 122px;
}

.custom-shape-divider-top-1644365484 .shape-fill {
    fill: #171717;
}


.buttons {
    height: 50px;
    width: 50px;
    background-color: red;
}




@media (max-width: 1000px) {
  header {
      padding: 10px 50px;
  }
  header ul {
      display: none;
  }
  header .nav-toggle-label {
      display: block;
      z-index: 1000;
  }

  .nav-toggle ~ nav {
    display: none;
  }
.nav-toggle:checked ~ ul {
    position: absolute;
    display: block;
    height: 100vh;
    inset: 0;
    text-align: right;
    padding-top: 60px;
    padding-right: 20px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  header .header-link {
      display: block;
      border: none;
      font-size: 2rem;
      padding: 10px 0;
  }

  header .header-icon {
      float: right;
      margin: 10px 10px;
  }

  .blob-container .circle {
      height: 300px;
      width: 300px;
  }

  .bio-container {
      height: 75%;
  }
}
